DB_CONNECTION="mongodb+srv://arpowers:Hfdokjyg6PWPGISb@main-cd6ax.mongodb.net/test?retryWrites=true&w=majority"
TOKEN_SECRET="ATW7933546E2E6A33611B3EA6C12DFAD"
SMTP_USERNAME="AKIAWJ7YC2BY3SXGSOHX"
SMTP_PASSWORD="BKn1ycxDd/bLy5jex6b2cM70H7vw9CDfv5UfmvdEWufG"
SMTP_HOST="email-smtp.us-west-2.amazonaws.com"